<!-- About us -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Nerdy Digi Nomad - Creativity in Cyberspace</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <!-- Start of nav bar-->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img
              src="images/Nerdy_Digi_Nomad_Logo.png"
              alt="ndn-logo"
              id="ndn-logo"
              
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./ouraccolades.html">Our Accolades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="./services/digital-marketing.html"
                      >Digital Marketing</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./services/creative-design.html"
                      >Creative Design</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./services/call-center.html"
                      >Call Center</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end of nav bar-->
<picture class="ndn-background-image">
    
</picture>

<article class="container-fluid mt-5 d-flex flex-column p-4 justify-content-center">
    <h2 class="text-center"> Nerdy Digi Nomad</h2>
    <p>Founded in 2021, NerdDigiNomad is your go-to partner for digital marketing, creative design, and call center operations. We specialize in delivering top-notch, outsourced services that cater to a diverse array of industries, from IT to finance. Our commitment to excellence and innovation has allowed us to serve numerous companies, helping them achieve their business goals with effective and customized solutions.</p>

      <p>At NerdDigiNomad, we understand the critical role digital marketing plays in today’s business landscape. Our team of experts uses cutting-edge strategies and tools to enhance your online presence and drive growth. We offer a comprehensive suite of digital marketing services, including Search Engine Optimization (SEO), Pay-Per-Click (PPC) advertising, social media management, content marketing, and email campaigns. By leveraging data-driven insights and tailored strategies, we help your business reach its target audience, increase engagement, and convert leads into loyal customers.</p>
      
      <p>Our creative design services are designed to make your brand stand out in a crowded market. We believe that great design is not just about aesthetics but also about effective communication. Our talented designers work closely with you to create visually stunning and cohesive designs that reflect your brand’s identity. From logo creation and branding materials to website design and marketing collateral, we ensure that every piece of content we produce is aligned with your vision and business objectives. Our goal is to create memorable experiences for your audience that drive brand loyalty and recognition.</p>
      
      <p>Customer service is a crucial element of any successful business, and our call center operations are designed to provide exceptional support to your clients. Our professional call center team is trained to handle customer inquiries, resolve issues, and provide information with efficiency and empathy. We offer 24/7 call center services that are tailored to the specific needs of your business, ensuring that your customers receive timely and effective assistance. By outsourcing your call center operations to NerdDigiNomad, you can focus on core business activities while we take care of building and maintaining strong customer relationships.</p>
      
      <p>Since our inception, NerdDigiNomad has proudly served a variety of companies across multiple industries. Our versatile approach and deep understanding of different market dynamics have enabled us to deliver outstanding results for clients in IT, finance, healthcare, retail, and more. We are dedicated to understanding the unique challenges and opportunities within each industry and crafting solutions that drive success.</p>
      
      <p>At NerdDigiNomad, we are passionate about helping our clients succeed. Our team of skilled professionals is committed to delivering innovative, high-quality services that exceed expectations. We believe in building lasting partnerships with our clients based on trust, transparency, and mutual growth. By choosing NerdDigiNomad, you are partnering with a company that is dedicated to your success and equipped with the expertise to take your business to the next level.</p>
      
      <p>Join us at NerdDigiNomad and experience the difference of working with a team that truly cares about your business. Whether you need digital marketing, creative design, or call center operations, we have the solutions that will propel your business forward.</p>
    </p>
  </article>
  <!-- End of About us -->
  <!-- Start of footer-->
  <footer class="container-fluid p-2 bg-light text-dark text-center mt-5">
    <div class="row">
    <div class="col-12 col-lg-4 mt-3 d-flex justify-content-center">
      <div id="operating-hours">
          Opening Hours:<br>
          Monday - Friday: 9:00am - 5:00pm<br>
          Saturday: 10:00am - 3:00pm<br>
          Sunday: Closed<br>
      </div>
    </div>
    <div class="col-12 col-lg-4 mt-5">
      <address>Address: 2 Leng Kee Rd, #04-06/07 08 Thye Hong Centre, Singapore 159086</address>
    </div>
    <div class="col-12 col-lg-4 mt-5">
      <picture><a href="www.facebook.com"><img src="./images/facebook-icon.png" class="sm-icon" alt="fb-icon" /></a></picture>
      <picture><a href="www.instagram.com"><img src="./images/instagram-icon.png" class="sm-icon" /></a></picture>
      <picture><a href="www.twitter.com"><img src="./images/twitter-icon.jpg" class="sm-icon"/></a>  </picture>
    </div>
    </div>
    <a href=#ndn-logo id="scroll-up">Back to Top</a>
  </footer>
  <!-- End of footer -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</body>
</html>
