<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Nerdy Digi Nomad - Creativity in Cyberspace</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body id="contact-form-body">
    <header>
      <!-- Start of nav bar-->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img
              src="images/Nerdy_Digi_Nomad_Logo.png"
              alt="ndn-logo"
              id="ndn-logo"
              
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./ouraccolades.html">Our Accolades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="./services/digital-marketing.html"
                      >Digital Marketing</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./services/creative-design.html"
                      >Creative Design</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./services/call-center.html"
                      >Call Center</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end of nav bar-->
    </header>
    <main>
        <div class="display-1 text-center mt-5">
            contact us
        </div><br><br>
        <form action="" method="POST" id="contact-us-form" class="m-2">
            
            <label for="fname">First Name:</label><br>
            <input type="text" name="fname" id=fname" placeholder="First Name" required autofocus><br><br>
            <label for="fname">Last Name</label>:<br>
            <input type="text" name="lname" id="lname" placeholder="Last Name" required ><br><br>
            <label for="email">Email:</label><br>
            <input type="email" name="email" id="email" placeholder="email@myemail.com" required><br><br>
            <label for="tel" >Telphone:</label><br>
            <input type="tel" name="tel" id="tel" placeholder="61234567" required><br><br>
            <label for="file">Upload File:</label><br>
            <input type="file"><br><br>
            <label for="message">Message</label><br>
            <textarea name="message" id="message" cols="70vw" rows="35vh" class="d-block" placeholder="I would like to engage your service...."></textarea>
            <input type="submit" value="Submit" class="rounded-2">
            <input type="reset" class="rounded-2 mt-2">
        </form>

    </main>

    <!-- Start of footer-->
    <footer class="container-fluid p-2 bg-light text-dark text-center mt-5">
        <div class="row">
        <div class="col-12 col-lg-4 mt-3 d-flex justify-content-center">
          <div id="operating-hours">
              Opening Hours:<br>
              Monday - Friday: 9:00am - 5:00pm<br>
              Saturday: 10:00am - 3:00pm<br>
              Sunday: Closed<br>
          </div>
        </div>
        <div class="col-12 col-lg-4 mt-5">
          <address>Address: 2 Leng Kee Rd, #04-06/07 08 Thye Hong Centre, Singapore 159086</address>
        </div>
        <div class="col-12 col-lg-4 mt-5">
          <picture><a href="www.facebook.com"><img src="./images/facebook-icon.png" class="sm-icon" alt="fb-icon" /></a></picture>
          <picture><a href="www.instagram.com"><img src="./images/instagram-icon.png" class="sm-icon" /></a></picture>
          <picture><a href="www.twitter.com"><img src="./images/twitter-icon.jpg" class="sm-icon"/></a>  </picture>
        </div>
        </div>
        <a href=#ndn-logo id="scroll-up">Back to Top</a>
      </footer>
      <!-- End of footer -->