<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Nerdy Digi Nomad - Creativity in Cyberspace</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <!-- Start of nav bar-->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"
            ><img
              src="images/Nerdy_Digi_Nomad_Logo.png"
              alt="ndn-logo"
              id="ndn-logo"
              
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="www.nerdydiginomad.com"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ouraccolades.html">Our Accolades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="services/digital-marketing.html"
                      >Digital Marketing</a
                    > 
                  </li>
                  <li>
                    <a class="dropdown-item" href="services/creative-design.html"
                      >Creative Design</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="services/call-center.html"
                      >Call Center</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end of nav bar-->
    </header>

    <main>
      <!-- Carousel -->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="2"
          ></button>
        </div>
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="images/digital-marketing1.jpg"
              alt="digital-marketing"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/creative-design1.jpg"
              alt="creative-design"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/call-center-agent1.jpg"
              alt="call-center"
              class="d-block w-100"
            />
          </div>
        </div>
        <!-- Left and right controls/icons -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      <!-- Services offered -->
      <article class="container-fluid mt-4">
        <div class="row">
          <section class="col-12 col-lg-4 bg-primary rounded-2 m">
            <a href="services/digital-marketing.html" class="link-underline-opacity-0 link-light"><h3 class="pt-3">Digital Marketing</h3></a> 
            <p>Stay ahead of the competition with our comprehensive digital marketing services, including content marketing, email campaigns, and analytics to ensure your success.</p>
          </section>
          <section class="col-12 col-lg-4 bg-secondary mt-2 rounded-2">
            <a href="services/creative-design.html" class="link-underline-opacity-0 link-light"><h3 class="pt-3">Creative Design</h3></a>
            
            <p>Transform your brand's image with our innovative creative design services, offering bespoke logos, striking graphics, and compelling visual content that captivates your audience</p>
          </section>
          <section class="col-12 col-lg-4 bg-info mt-2 rounded-2">
            <a href="services/digital-marketing.html" class="link-underline-opacity-0 link-light"><h3 class="pt-3">Call Center</h3></a>
            <p>Streamline your operations and improve customer retention with our comprehensive call center services, tailored to meet the unique needs of your business</p>
          </section>
        </div>
      </article> 
      <!-- End of services offered -->
      
      <!-- Start of Call to action -->

      <section class="mt-3 mb-3 text-center">
        <div class="display-1 text-primary text-align-center mt-5">All Your Marketing Needs</div>
        <p class="text-">One-Stop shop to help market your business beyond stratosphere</p>
        <div class="text-center"><button type="button" class="btn btn-warning" href="contactus.html">Enquire Now!</button></div>
      </section>
       <!-- End of Call to action -->
    </main>
    <!-- Start of footer-->
    <footer class="container-fluid p-2 bg-light text-dark text-center mt-5">
      <div class="row">
      <div class="col-12 col-lg-4 mt-3 d-flex justify-content-center">
        <div id="operating-hours">
            Opening Hours:<br>
            Monday - Friday: 9:00am - 5:00pm<br>
            Saturday: 10:00am - 3:00pm<br>
            Sunday: Closed<br>
        </div>
      </div>
      <div class="col-12 col-lg-4 mt-5">
        <address>Address: 2 Leng Kee Rd, #04-06/07 08 Thye Hong Centre, Singapore 159086</address>
      </div>
      <div class="col-12 col-lg-4 mt-5">
        <picture><a href="www.facebook.com"><img src="./images/facebook-icon.png" class="sm-icon" alt="fb-icon" /></a></picture>
        <picture><a href="www.instagram.com"><img src="./images/instagram-icon.png" class="sm-icon" /></a></picture>
        <picture><a href="www.twitter.com"><img src="./images/twitter-icon.jpg" class="sm-icon"/></a>  </picture>
      </div>
      </div>
      <a href=#ndn-logo id="scroll-up">Back to Top</a>
    </footer>
    <!-- End of footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
