html {
    height: 100%;
    width: 100%;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
  }
  
  #ndn-logo {
    width:5rem;
    height:3rem;
  }

  .services-photo {
    display: block;
    width: 70vw;
    margin: auto;
  }

  @media and screen and (max-width: 576px) {
  #message {
    width: 40vw;
    height: 30vh;
    }
  }  

  footer {
    width: 100vw;
    height: auto;
    
  }

  .sm-icon {
    width: 3rem;
    height: 3rem;
    border: none;
  }
  
  #operating-hours {
    display: block;
    margin: auto;
  }

  #scroll-up {
    display: inline;
    float: right;
  }

  #contact-form-body {
    background-color: powderblue;
  }

  
  
  