<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cats</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<header>
  <!-- Sart Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/cat-walking-logo.png" alt="cat-walking-logo" id="coy-logo">
      Cat Paradise</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        
      </button>
      <div class="collapse navbar-collapse float" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Our Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Grooming</a></li>
              <li><a class="dropdown-item" href="#">Homing</a></li>
              <li><hr class="dropdown-divider">Walk the cat</li>
              <li><a class="dropdown-item" href="#">Cat Diet</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>  
<main> <!--End Navbar --> 
  <!-- Carousel -->
<div id="entrance">
  <div id="carousel" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>

      <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/cat1.jpg" alt="Cute cats" class="d-block w-100">
        <div class="carousel-caption text-light">
        Lazing around
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/cat2.jpg" alt="Fluffy kittens" class="d-block w-100">
        <div class="carousel-caption text-dark">
          Chasing after rats
        </div>  
      </div>
      <div class="carousel-item">
        <img src="./images/cat3.jpg" alt="Furry cats" class="d-block w-100">
        <div class="carousel-caption text-dark">
        "What you want from me???"
        </div>
      </div>
    </div>
    <!-- End of slideshow/Carousel -->
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</div>
  <!-- End of Left and right controls/icons -->
  
  <!-- Start of CTA -->
  <section class="container-fluid mt-3 id="cta" >
    <h1 class="display-7">Everything you need for your cats</h1>
     <p>One-stop center for your fluffy feline. Join the mailing list for more updates on latest promotions and news!!!</p>
     <div class="text-center"><button class="btn btn-outline-warning justify-content-center">Join Us</button></div>
  </section> 
  <!-- End of CTA -->

  <!-- Start of Services offered details -->
  <section class="container-fluid">
    <div class="row">
    <div class="col-12 col-md-3 bg-primary mt-1 rounded-2">
      <h2>Grooming</h2>
      <p>Transform your feline friend into a pampered prince or princess with our premium grooming services. Our expert groomers use the finest products to ensure your cat looks and feels their best. Book a grooming session today and let your cat enjoy a spa-like experience!</p>
    </div>
    <div class="col-12 col-md-3 bg-success mt-1 rounded-2">
      <h2>Homing</h2>
      <p>Find the perfect forever home for your furry companion with our homing services. We match cats with loving families, ensuring a smooth transition and a happy new start. Explore our available cats and give a deserving pet a second chance today.</p>
    </div>
    <div class="col-12 col-md-3 bg-secondary mt-1 rounded-2">
      <h2>Walk the cat</h2>
      <p>Give your cat the adventure they crave with our unique "Walk the Cat" service. Our trained professionals provide safe and stimulating outdoor walks tailored to your cat’s temperament. Sign up now to keep your indoor kitty healthy and happy!</p>
    </div>
    <div class="col-12 col-md-3 bg-warning mt-1 rounded-2">
      <h2>Cat Diet</h2>
      <p>Nourish your cat with our selection of high-quality, nutritious cat food designed to meet all dietary needs. We offer a variety of flavors and formulas to suit every feline palate. Shop now and ensure your cat gets the best nutrition for a long, healthy life.</p>
    </div>
    </div>  
  </section> <!-- End of Services offered details -->
  
</main>  
  <footer class="container-fluid p-2 bg-light text-dark text-center mt-5">
    <div class="row">
    <div class="col-12 col-lg-4 mt-3 d-flex justify-content-center">
      <pre id="operating-hours">
          Opening Hours:
          Monday - Friday: 9:00am - 5:00pm
          Saturday: 10:00am - 3:00pm
          Sunday: Closed
      </pre>
    </div>
    <div class="col-12 col-lg-4">
      <address>2 Leng Kee Rd, #04-06/07 08 Thye Hong Centre, Singapore 159086</address>
    </div>
    <div class="col-12 col-lg-4">
      <picture><a href="www.facebook.com"><img src="./images/facebook-icon.png" id="sm-icon" alt="fb-icon" /></a></picture>
      <picture><a href="www.instagram.com"><img src="./images/instagram-icon.png" id="sm-icon" /></a></picture>
      <picture><a href="www.twitter.com"><img src="./images/twitter-icon.jpg" id="sm-icon"/></a>  </picture>
    </div>
    </div>
    </footer>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    
  </script>
  <script src="script.js"></script>
</body>

</html>