<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Nerdy Digi Nomad - Creativity in Cyberspace</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="../style.css" />
  </head>

  <body>
    <header>
      <!-- Start of nav bar-->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img
              src="../images/Nerdy_Digi_Nomad_Logo.png"
              alt="ndn-logo"
              id="ndn-logo"
              
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../ouraccolades.html">Our Accolades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../ontactus.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="./digital-marketing.html"
                      >Digital Marketing</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./creative-design.html"
                      >Creative Design</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./call-center.html"
                      >Call Center</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end of nav bar-->
      <section class="container-fluid mt-5">
        <picture>
          <img src="../images/creative-design1.jpg" class="services-photo"/>
          <h2 class="display-2 mt-5">Creative Design</h2>
<p>Transform your brand's image with our innovative creative design services, offering bespoke logos, striking graphics, and compelling visual content that captivates your audience.</p>
<p>Our creative design team brings your ideas to life with stunning visuals and cohesive branding that set you apart in a crowded market.</p>
<p>Elevate your brand’s aesthetic with our professional creative design solutions, tailored to create memorable and impactful experiences for your customers.</p>
        </picture>
      </section>
<!-- Start of footer-->
<footer class="container-fluid p-2 bg-light text-dark text-center mt-5">
    <div class="row">
    <div class="col-12 col-lg-4 mt-3 d-flex justify-content-center">
      <div id="operating-hours">
          Opening Hours:<br>
          Monday - Friday: 9:00am - 5:00pm<br>
          Saturday: 10:00am - 3:00pm<br>
          Sunday: Closed<br>
      </div>
    </div>
    <div class="col-12 col-lg-4 mt-5">
      <address>Address: 2 Leng Kee Rd, #04-06/07 08 Thye Hong Centre, Singapore 159086</address>
    </div>
    <div class="col-12 col-lg-4 mt-5">
      <picture><a href="www.facebook.com"><img src="../images/facebook-icon.png" class="sm-icon" alt="fb-icon" /></a></picture>
      <picture><a href="www.instagram.com"><img src="../images/instagram-icon.png" class="sm-icon" /></a></picture>
      <picture><a href="www.twitter.com"><img src="../images/twitter-icon.jpg" class="sm-icon"/></a>  </picture>
    </div>
    </div>
    </footer>
  </footer>
  <!-- End of footer -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</body>
</html>
